{
  "name": "playwright_actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msjanjua/playwright_actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/msjanjua/playwright_actions/issues"
  },
  "homepage": "https://github.com/msjanjua/playwright_actions#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0"
  }
}
